<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#ECF2F5"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:padding="9dp">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="100dp"
            android:layout_height="140dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="260dp"
            android:layout_height="25dp"
            android:textColor="#FF6E34"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/book_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_isbn"
            android:layout_width="236dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/book_image"
            app:layout_constraintTop_toBottomOf="@+id/book_title" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="236dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/book_image"
            app:layout_constraintTop_toBottomOf="@+id/book_isbn" />

        <TextView
            android:id="@+id/book_publisher"
            android:layout_width="236dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/book_image"
            app:layout_constraintTop_toBottomOf="@+id/book_author" />

        <TextView
            android:id="@+id/book_date"
            android:layout_width="236dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/book_image"
            app:layout_constraintTop_toBottomOf="@+id/book_publisher" />

        <TextView
            android:id="@+id/book_batch"
            android:layout_width="236dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/book_image"
            app:layout_constraintTop_toBottomOf="@+id/book_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
